displayName: Trafik Ultimate Bad Bot Blocker
type: middleware

import: github.com/discoverygarden/traefik-ultimate-bad-bot-blocker

summary: 'IP and user agent blocker'

testData:
  ipblocklisturls: []
  useragentblocklisturls: []
